[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/formtools_addons
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test -v {toxinidir}/tests
;install_command = pip install {opts} --no-deps {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt

[testenv:py27]
commands = py.test -v --cov-report= --cov=formtools_addons {toxinidir}/tests
